CLIENT_ID=be9fab77-1cd5-45c1-91f3-81371dfae656
CLIENT_SECRET=9c146a81-1265-48f7-a6ca-9333657b8de5
AUTHORITY=https://login.microsoftonline.com/common
REDIRECT_URI=http://localhost:5000/getAToken
SCOPE=Files.ReadWrite.All
SESSION_TYPE=filesystem
